<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hollow_button"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:text = "Add your own"
        android:textColor="@color/TitleColour"
        android:textAlignment="center"/>


</RelativeLayout>