<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".Fragments.ListOfRecipesFragment">


    <LinearLayout
        android:id="@+id/fieldLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop= "10dp"
        android:paddingBottom= "10dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/txtIngredient"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:paddingStart="20dp"
            android:background="@drawable/fields2"
            android:ems="10"
            android:paddingEnd = "10dp"
            android:hint="Search for a recipe"
            android:inputType="text"
            tools:ignore="Autofill,RtlSymmetry" />

        <Button
            android:id="@+id/btnAddIngredient"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/hollow_button"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:text = "Search"
            android:textColor="@color/TitleColour"
            android:textAlignment="center"/>

    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@id/fieldLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        app:maxImageSize="30dp"
        android:backgroundTint="@color/colorAccent"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/ic_action_name" />



</RelativeLayout>